apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cluster09-docs
resources:
  - cluster09-docs.yaml
configMapGenerator:
  - name: cluster09-docs-values
    files:
      - values.yaml=./cluster09-docs-values.yaml
configurations:
  - kustomizeconfig.yaml