
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: observability-cluster
  namespace: flux-system
spec:
  interval: 10m
  retryInterval: 1m
  timeout: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./gitops/cluster-charts/observability
  prune: true

#---
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: cluster08-cluster
#  namespace: flux-system
#spec:
#  interval: 10m
#  retryInterval: 1m
#  timeout: 10m
#  sourceRef:
#    kind: GitRepository
#    name: flux-system
#  path: ./gitops/cluster-charts/cluster08
#  prune: true
#
#---
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: cluster09-cluster
#  namespace: flux-system
#spec:
#  interval: 10m
#  retryInterval: 1m
#  timeout: 10m
#  sourceRef:
#    kind: GitRepository
#    name: flux-system
#  path: ./gitops/cluster-charts/cluster09
#  prune: true