apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - wso2.yaml
  - wso2-gateway.yaml
configMapGenerator:
  - name: wso2-values
    namespace: flux-system
    files:
      - values.yaml=wso2-values.yaml
configurations:
  - kustomizeconfig.yaml
