---
apiVersion: v1
kind: Namespace
metadata:
  name: affinity-controller
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: piraeus-charts
  namespace: affinity-controller
spec:
  interval: 10m0s
  timeout: 60m
  url: https://piraeus.io/helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: affinity-controller
  namespace: affinity-controller
spec:
  chart:
    spec:
      chart: linstor-affinity-controller
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: piraeus-charts
  interval: 10m0s
  timeout: 60m
