apiVersion: v1
kind: Secret
metadata:
    name: flux-system
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:2nfm/j3/M0YkDJt+j3UUsQM7lzPsmICi+v/8rFNgRZlY5r5+DeTQSQrZy4+Isle5em6D9WXHxc0mkGBNFer3P1wKKgSXy1V8dXMrSoPLvofvvI5rPj2D2rqydMja,iv:WtAuF5w2I8+vUewc+YKXK7uwp5N4CQNBvivBgoopwNI=,tag:z7FAJ88NZvqunA33qGlj2w==,type:str]
    username: ENC[AES256_GCM,data:wMg0/zH7Ii80KkCMWndQh2Jh85L6Mw8=,iv:gDPa+M/QxNyWTHUgPoSOZEboKkUp4bHYqt2iQy6rNz0=,tag:g9/Pp+VGrZsXyuzNAOVuHQ==,type:str]
sops:
    age:
        - recipient: age132zrzn35y4scdlcr0uale2p2x8ntta9zv40xfvyzrl4ra4j6df3scyf2dd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNUJOSWlBVTZVcnYxQXpX
            U2RNUVhUTnkzL1ZWbzl6K0FJSUV4aDJlMnhNCmxteHJ6MkJITWxhT1V0a1V4blVh
            SldHMUViQ2xEY0tqeVZzKzVWSENaODgKLS0tIG0yVVZxbzVML2RUblVPQVBSUHo4
            MW9UNlRnbjFKMUxQWTFra2p4RTdqSnMKZQajh2PxGEShl3zlHmdwg20UZD1oeYr5
            /s/CVuA5o6KsMpMoUiTHy6SfAk3igte5aO9jglV8sdCRNaml6lwzHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-17T01:25:18Z"
    mac: ENC[AES256_GCM,data:CwJ+zTxsGr3fTHvz1Qkwz+ljTIugwpg9PRwtTsvO6EZ9zA2IkQAzpMmlfb8ROhL1U8m6wymySzEkTSyzxJEn4yxIiqcDHBI+L8IU852Vvm+OgQnn6s+336CObgqiUrS4RRDRn6f7ZjMm5hxqs5KxE5SeyWIAvLR9NwfYdKiQsWE=,iv:wvyTmCgHPT0hvMUHG/OtJi+V9YlyFA5GPbwUeGG9tjM=,tag:dSJ8aPcDf+C6vt222fkRcA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
