expose:
  type: route
  route:
    annotations:
      - name: gateway
        namespace: kube-system
        sectionName: harbor-podzone-cloud-http
        group: gateway.networking.k8s.io
        kind: Gateway
    parentRefs:
      - "harbor.podzone.cloud"
    hosts: 
      - harbor.podzone.cloud

externalURL: https://harbor.podzone.cloud

existingSecretAdminPasswordKey: HARBOR_ADMIN_PASSWORD
harborAdminPassword: "Harbor12345"
