expose:
  type: route
  tls:
    certSource: secret
    secret:
      secretName: harbor-secret
  route:
#    annotations:
#      name: gateway
#      namespace: kube-system
#      sectionName: harbor-podzone-cloud
#      group: gateway.networking.k8s.io
#      kind: Gateway
    parentRefs:
      - name: gateway
    hosts: 
      - harbor.podzone.cloud

externalURL: https://harbor.podzone.cloud

existingSecretAdminPasswordKey: HARBOR_ADMIN_PASSWORD
harborAdminPassword: "Harbor12345"
