---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster09-docs
  namespace: flux-system
spec:
  dependsOn:
    - name: 01-infrastructure
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./gitops-apps/cluster09-docs
  prune: true
---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podzone-docs
  namespace: flux-system
spec:
  dependsOn:
    - name: 01-infrastructure
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./gitops-apps/podzone-docs
  prune: true
---
#
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: ws02
#  namespace: flux-system
#spec:
#  dependsOn:
#    - name: 03-storage
#  interval: 1h
#  retryInterval: 1m
#  timeout: 5m
#  sourceRef:
#    kind: GitRepository
#    name: flux-system
#  path: ./gitops-apps/wso2
#  prune: true


#wso2-network,wso2-disk,cluster09-network,cluster09-disk,management-disk,management-network