---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster09-docs
  namespace: flux-system
spec:
  dependsOn:
    - name: 02-network
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./gitops/gitops-apps/cluster09-docs
  prune: true
---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podzone-docs
  namespace: flux-system
spec:
  dependsOn:
    - name: 02-network
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./gitops/gitops-apps/podzone-docs
  prune: true
---