expose:
  type: route
  tls:
    certSource: secret
    secret:
      secretName: harbor-secret
  route:
    parentRefs:
      - name: gateway
        namespace: kube-system
        kind: Gateway
    hosts: 
      - harbor.podzone.cloud

externalURL: https://harbor.podzone.cloud

existingSecretAdminPasswordKey: HARBOR_ADMIN_PASSWORD
harborAdminPassword: "Harbor12345"
