apiVersion: v1
kind: Namespace
metadata:
  name: cluster09
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: cluster09-charts
  namespace: flux-system
spec:
  interval: 10m0s
  url: https://motttt.github.io/cluster09/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: cluster09
  namespace: flux-system
spec:
  interval: 10m0s
  timeout: 20m
  targetNamespace: cluster09
  chart:
    spec:
      chart: cluster-chart
      sourceRef:
        kind: HelmRepository
        name: cluster09-charts
      version: 0.1.11
---
