---
apiVersion: v1
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/provider: infrastructure-proxmox
    clusterctl.cluster.x-k8s.io: ""
    platform.ionos.com/secret-type: "proxmox-credentials"
    {{- include "cluster-chart.labels" . | nindent 4 }}
  name: capmox-manager-credentials
  namespace: "{{ .Values.cluster.name }}"
stringData:
  secret: "{{ .Values.proxmox.secret }}"
  token: "{{ .Values.proxmox.token }}"
  url: "{{ .Values.proxmox.url }}"
