apiVersion: v1
kind: Namespace
metadata:
  name: podzone-docs
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: static-site
  namespace: flux-system
spec:
  interval: 10m0s
  url: https://motttt.github.io/charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: podzone-docs
  namespace: flux-system
spec:
  targetNamespace: podzone-docs
  chart:
    spec:
      chart: static-site
      sourceRef:
        kind: HelmRepository
        name: static-site
      version: 0.1.1
  valuesFrom:
    - kind: ConfigMap
      name:  podzone-docs-values
  interval: 10m0s
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: podzone-docs
  namespace: podzone-docs
spec:
  hostnames:
  - docs.podzone.cloud
  parentRefs:
  - name: gateway
    namespace: kube-system
    kind: Gateway
  rules:
  - backendRefs:
    - name: podzone-docs-podzone-docs-static-site
      port: 80
    matches:
    - path:
        type: PathPrefix
        value: /