#---
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: logs
#  namespace: flux-system
#spec:
#  dependsOn:
#    - name: 03-storage
#  interval: 1h
#  retryInterval: 1m
#  timeout: 15m
#  sourceRef:
#    kind: GitRepository
#    name: flux-system
#  path: ./gitops-observability/logs
#  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: metrics
  namespace: flux-system
spec:
  dependsOn:
    - name: 03-storage
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./gitops-observability/metrics
  prune: true
